# teste-lemaf

./: README.md
Lemaf/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Lemaf/src/main/java/com/virts/lemaf/: AcessoApi.java  BuscaPalavra.java  Principal.java
Lemaf/src/main/java/com/virts/lemaf/Model/: Resultado.java
Lemaf/src/main/java/com/virts/lemaf/View/: Tela.form  Tela.java
Lemaf/src/main/java/com/virts/lemaf/util/: Indexador.java
Lemaf/src/test/java/com/virts/lemaf/: BuscaPalavraTest.java
Lemaf/src/test/java/com/virts/lemaf/util/: IndexadorTest.java
